# Executer

**WIP**

Run apps and scripts from a single button. <br>
Commands are ran from a C++ plugin called Executer (which uses Qprocess).<br>
The output of the command is shown from a dialog

## License

Copyright (C) 2023  ikozyris

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
